(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 87)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 "Net-(P1-Pad17)")
  (net 3 "Net-(P1-Pad18)")
  (net 4 "Net-(P1-Pad19)")
  (net 5 "Net-(P1-Pad20)")
  (net 6 /PPU-~RD)
  (net 7 /VRAM-A10)
  (net 8 /PPU-A6)
  (net 9 /PPU-A5)
  (net 10 /PPU-A4)
  (net 11 /PPU-A3)
  (net 12 /PPU-A2)
  (net 13 /PPU-A1)
  (net 14 /PPU-A0)
  (net 15 /PPU-D0)
  (net 16 /PPU-D1)
  (net 17 /PPU-D2)
  (net 18 /PPU-D3)
  (net 19 "Net-(P1-Pad34)")
  (net 20 "Net-(P1-Pad35)")
  (net 21 /VCC)
  (net 22 /CPU-A11)
  (net 23 /CPU-A10)
  (net 24 /CPU-A9)
  (net 25 /CPU-A8)
  (net 26 /CPU-A7)
  (net 27 /CPU-A6)
  (net 28 /CPU-A5)
  (net 29 /CPU-A4)
  (net 30 /CPU-A3)
  (net 31 /CPU-A2)
  (net 32 /CPU-A1)
  (net 33 /CPU-A0)
  (net 34 /CPU-R~W)
  (net 35 /~IRQ)
  (net 36 "Net-(P1-Pad16)")
  (net 37 "Net-(P1-Pad37)")
  (net 38 /PPU-~A13)
  (net 39 "Net-(P1-Pad54)")
  (net 40 /PPU-~WE)
  (net 41 /PPU-A7)
  (net 42 /PPU-A8)
  (net 43 /PPU-A10)
  (net 44 /PPU-D7)
  (net 45 /PPU-D6)
  (net 46 /PPU-A11)
  (net 47 /PPU-D5)
  (net 48 /PPU-D4)
  (net 49 "Net-(P1-Pad70)")
  (net 50 "Net-(P1-Pad55)")
  (net 51 "Net-(P1-Pad53)")
  (net 52 /PPU-A12)
  (net 53 /PPU-A13)
  (net 54 /VRAM-~CE)
  (net 55 /PPU-A9)
  (net 56 "Net-(P1-Pad71)")
  (net 57 /CPU-A13)
  (net 58 /CPU-D7)
  (net 59 /CPU-D6)
  (net 60 /CPU-D4)
  (net 61 /M2)
  (net 62 /CPU-D5)
  (net 63 /CPU-D3)
  (net 64 /CPU-A14)
  (net 65 /CPU-A12)
  (net 66 "Net-(P1-Pad52)")
  (net 67 /~ROMSEL)
  (net 68 /CPU-D1)
  (net 69 /CPU-D0)
  (net 70 /CPU-D2)
  (net 71 "Net-(P1-Pad51)")
  (net 72 "Net-(P2-Pad71)")
  (net 73 "Net-(P2-Pad70)")
  (net 74 "Net-(P2-Pad54)")
  (net 75 "Net-(P2-Pad55)")
  (net 76 "Net-(P2-Pad52)")
  (net 77 "Net-(P2-Pad51)")
  (net 78 "Net-(P2-Pad53)")
  (net 79 "Net-(P2-Pad37)")
  (net 80 "Net-(P2-Pad35)")
  (net 81 "Net-(P2-Pad34)")
  (net 82 "Net-(P2-Pad20)")
  (net 83 "Net-(P2-Pad19)")
  (net 84 "Net-(P2-Pad18)")
  (net 85 "Net-(P2-Pad17)")
  (net 86 "Net-(P2-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CPU-A0)
    (add_net /CPU-A1)
    (add_net /CPU-A10)
    (add_net /CPU-A11)
    (add_net /CPU-A12)
    (add_net /CPU-A13)
    (add_net /CPU-A14)
    (add_net /CPU-A2)
    (add_net /CPU-A3)
    (add_net /CPU-A4)
    (add_net /CPU-A5)
    (add_net /CPU-A6)
    (add_net /CPU-A7)
    (add_net /CPU-A8)
    (add_net /CPU-A9)
    (add_net /CPU-D0)
    (add_net /CPU-D1)
    (add_net /CPU-D2)
    (add_net /CPU-D3)
    (add_net /CPU-D4)
    (add_net /CPU-D5)
    (add_net /CPU-D6)
    (add_net /CPU-D7)
    (add_net /CPU-R~W)
    (add_net /GND)
    (add_net /M2)
    (add_net /PPU-A0)
    (add_net /PPU-A1)
    (add_net /PPU-A10)
    (add_net /PPU-A11)
    (add_net /PPU-A12)
    (add_net /PPU-A13)
    (add_net /PPU-A2)
    (add_net /PPU-A3)
    (add_net /PPU-A4)
    (add_net /PPU-A5)
    (add_net /PPU-A6)
    (add_net /PPU-A7)
    (add_net /PPU-A8)
    (add_net /PPU-A9)
    (add_net /PPU-D0)
    (add_net /PPU-D1)
    (add_net /PPU-D2)
    (add_net /PPU-D3)
    (add_net /PPU-D4)
    (add_net /PPU-D5)
    (add_net /PPU-D6)
    (add_net /PPU-D7)
    (add_net /PPU-~A13)
    (add_net /PPU-~RD)
    (add_net /PPU-~WE)
    (add_net /VCC)
    (add_net /VRAM-A10)
    (add_net /VRAM-~CE)
    (add_net /~IRQ)
    (add_net /~ROMSEL)
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad34)")
    (add_net "Net-(P1-Pad35)")
    (add_net "Net-(P1-Pad37)")
    (add_net "Net-(P1-Pad51)")
    (add_net "Net-(P1-Pad52)")
    (add_net "Net-(P1-Pad53)")
    (add_net "Net-(P1-Pad54)")
    (add_net "Net-(P1-Pad55)")
    (add_net "Net-(P1-Pad70)")
    (add_net "Net-(P1-Pad71)")
    (add_net "Net-(P2-Pad16)")
    (add_net "Net-(P2-Pad17)")
    (add_net "Net-(P2-Pad18)")
    (add_net "Net-(P2-Pad19)")
    (add_net "Net-(P2-Pad20)")
    (add_net "Net-(P2-Pad34)")
    (add_net "Net-(P2-Pad35)")
    (add_net "Net-(P2-Pad37)")
    (add_net "Net-(P2-Pad51)")
    (add_net "Net-(P2-Pad52)")
    (add_net "Net-(P2-Pad53)")
    (add_net "Net-(P2-Pad54)")
    (add_net "Net-(P2-Pad55)")
    (add_net "Net-(P2-Pad70)")
    (add_net "Net-(P2-Pad71)")
  )

  (module NESRE:NES_Edge_Connector (layer F.Cu) (tedit 5DAD00C1) (tstamp 61F6551D)
    (at 260 100 180)
    (path /613EE4AA)
    (fp_text reference P2 (at 13.525 -0.025) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "72-Pin Connector" (at 13.725 -0.825) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 72 smd rect (at 106.25 6.25 180) (size 3 9) (layers B.Cu B.Paste B.Mask)
      (net 1 /GND))
    (pad 71 smd rect (at 103.25 6.25 180) (size 2 9) (layers B.Cu B.Paste B.Mask)
      (net 72 "Net-(P2-Pad71)"))
    (pad 70 smd rect (at 100.75 6.25 180) (size 2 9) (layers B.Cu B.Paste B.Mask)
      (net 73 "Net-(P2-Pad70)"))
    (pad 69 smd rect (at 98.25 6.25 180) (size 2 9) (layers B.Cu B.Paste B.Mask)
      (net 48 /PPU-D4))
    (pad 68 smd rect (at 95.75 6.25 180) (size 2 9) (layers B.Cu B.Paste B.Mask)
      (net 47 /PPU-D5))
    (pad 57 smd rect (at 68.25 6.25 180) (size 2 9) (layers B.Cu B.Paste B.Mask)
      (net 54 /VRAM-~CE))
    (pad 54 smd rect (at 60.75 6.25 180) (size 2 9) (layers B.Cu B.Paste B.Mask)
      (net 74 "Net-(P2-Pad54)"))
    (pad 41 smd rect (at 28.25 6.25 180) (size 2 9) (layers B.Cu B.Paste B.Mask)
      (net 64 /CPU-A14))
    (pad 44 smd rect (at 35.75 6.25 180) (size 2 9) (layers B.Cu B.Paste B.Mask)
      (net 62 /CPU-D5))
    (pad 48 smd rect (at 45.75 6.25 180) (size 2 9) (layers B.Cu B.Paste B.Mask)
      (net 68 /CPU-D1))
    (pad 55 smd rect (at 63.25 6.25 180) (size 2 9) (layers B.Cu B.Paste B.Mask)
      (net 75 "Net-(P2-Pad55)"))
    (pad 49 smd rect (at 48.25 6.25 180) (size 2 9) (layers B.Cu B.Paste B.Mask)
      (net 69 /CPU-D0))
    (pad 46 smd rect (at 40.75 6.25 180) (size 2 9) (layers B.Cu B.Paste B.Mask)
      (net 63 /CPU-D3))
    (pad 50 smd rect (at 50.75 6.25 180) (size 2 9) (layers B.Cu B.Paste B.Mask)
      (net 67 /~ROMSEL))
    (pad 45 smd rect (at 38.25 6.25 180) (size 2 9) (layers B.Cu B.Paste B.Mask)
      (net 60 /CPU-D4))
    (pad 43 smd rect (at 33.25 6.25 180) (size 2 9) (layers B.Cu B.Paste B.Mask)
      (net 59 /CPU-D6))
    (pad 56 smd rect (at 65.75 6.25 180) (size 2 9) (layers B.Cu B.Paste B.Mask)
      (net 40 /PPU-~WE))
    (pad 47 smd rect (at 43.25 6.25 180) (size 2 9) (layers B.Cu B.Paste B.Mask)
      (net 70 /CPU-D2))
    (pad 42 smd rect (at 30.75 6.25 180) (size 2 9) (layers B.Cu B.Paste B.Mask)
      (net 58 /CPU-D7))
    (pad 52 smd rect (at 55.75 6.25 180) (size 2 9) (layers B.Cu B.Paste B.Mask)
      (net 76 "Net-(P2-Pad52)"))
    (pad 51 smd rect (at 53.25 6.25 180) (size 2 9) (layers B.Cu B.Paste B.Mask)
      (net 77 "Net-(P2-Pad51)"))
    (pad 53 smd rect (at 58.25 6.25 180) (size 2 9) (layers B.Cu B.Paste B.Mask)
      (net 78 "Net-(P2-Pad53)"))
    (pad 40 smd rect (at 25.75 6.25 180) (size 2 9) (layers B.Cu B.Paste B.Mask)
      (net 57 /CPU-A13))
    (pad 39 smd rect (at 23.25 6.25 180) (size 2 9) (layers B.Cu B.Paste B.Mask)
      (net 65 /CPU-A12))
    (pad 38 smd rect (at 20.75 6.25 180) (size 2 9) (layers B.Cu B.Paste B.Mask)
      (net 61 /M2))
    (pad 37 smd rect (at 17.75 6.25 180) (size 3 9) (layers B.Cu B.Paste B.Mask)
      (net 79 "Net-(P2-Pad37)"))
    (pad 62 smd rect (at 80.75 6.25 180) (size 2 9) (layers B.Cu B.Paste B.Mask)
      (net 46 /PPU-A11))
    (pad 61 smd rect (at 78.25 6.25 180) (size 2 9) (layers B.Cu B.Paste B.Mask)
      (net 55 /PPU-A9))
    (pad 59 smd rect (at 73.25 6.25 180) (size 2 9) (layers B.Cu B.Paste B.Mask)
      (net 41 /PPU-A7))
    (pad 60 smd rect (at 75.75 6.25 180) (size 2 9) (layers B.Cu B.Paste B.Mask)
      (net 42 /PPU-A8))
    (pad 58 smd rect (at 70.75 6.25 180) (size 2 9) (layers B.Cu B.Paste B.Mask)
      (net 38 /PPU-~A13))
    (pad 63 smd rect (at 83.25 6.25 180) (size 2 9) (layers B.Cu B.Paste B.Mask)
      (net 43 /PPU-A10))
    (pad 67 smd rect (at 93.25 6.25 180) (size 2 9) (layers B.Cu B.Paste B.Mask)
      (net 45 /PPU-D6))
    (pad 66 smd rect (at 90.75 6.25 180) (size 2 9) (layers B.Cu B.Paste B.Mask)
      (net 44 /PPU-D7))
    (pad 65 smd rect (at 88.25 6.25 180) (size 2 9) (layers B.Cu B.Paste B.Mask)
      (net 53 /PPU-A13))
    (pad 64 smd rect (at 85.75 6.25 180) (size 2 9) (layers B.Cu B.Paste B.Mask)
      (net 52 /PPU-A12))
    (pad 36 smd rect (at 106.25 6.25 180) (size 3 9) (layers F.Cu F.Paste F.Mask)
      (net 21 /VCC))
    (pad 35 smd rect (at 103.25 6.25 180) (size 2 9) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(P2-Pad35)"))
    (pad 34 smd rect (at 100.75 6.25 180) (size 2 9) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(P2-Pad34)"))
    (pad 33 smd rect (at 98.25 6.25 180) (size 2 9) (layers F.Cu F.Paste F.Mask)
      (net 18 /PPU-D3))
    (pad 32 smd rect (at 95.75 6.25 180) (size 2 9) (layers F.Cu F.Paste F.Mask)
      (net 17 /PPU-D2))
    (pad 31 smd rect (at 93.25 6.25 180) (size 2 9) (layers F.Cu F.Paste F.Mask)
      (net 16 /PPU-D1))
    (pad 30 smd rect (at 90.75 6.25 180) (size 2 9) (layers F.Cu F.Paste F.Mask)
      (net 15 /PPU-D0))
    (pad 29 smd rect (at 88.25 6.25 180) (size 2 9) (layers F.Cu F.Paste F.Mask)
      (net 14 /PPU-A0))
    (pad 28 smd rect (at 85.75 6.25 180) (size 2 9) (layers F.Cu F.Paste F.Mask)
      (net 13 /PPU-A1))
    (pad 27 smd rect (at 83.25 6.25 180) (size 2 9) (layers F.Cu F.Paste F.Mask)
      (net 12 /PPU-A2))
    (pad 26 smd rect (at 80.75 6.25 180) (size 2 9) (layers F.Cu F.Paste F.Mask)
      (net 11 /PPU-A3))
    (pad 25 smd rect (at 78.25 6.25 180) (size 2 9) (layers F.Cu F.Paste F.Mask)
      (net 10 /PPU-A4))
    (pad 24 smd rect (at 75.75 6.25 180) (size 2 9) (layers F.Cu F.Paste F.Mask)
      (net 9 /PPU-A5))
    (pad 23 smd rect (at 73.25 6.25 180) (size 2 9) (layers F.Cu F.Paste F.Mask)
      (net 8 /PPU-A6))
    (pad 22 smd rect (at 70.75 6.25 180) (size 2 9) (layers F.Cu F.Paste F.Mask)
      (net 7 /VRAM-A10))
    (pad 21 smd rect (at 68.25 6.25 180) (size 2 9) (layers F.Cu F.Paste F.Mask)
      (net 6 /PPU-~RD))
    (pad 20 smd rect (at 65.75 6.25 180) (size 2 9) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(P2-Pad20)"))
    (pad 19 smd rect (at 63.25 6.25 180) (size 2 9) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(P2-Pad19)"))
    (pad 18 smd rect (at 60.75 6.25 180) (size 2 9) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(P2-Pad18)"))
    (pad 17 smd rect (at 58.25 6.25 180) (size 2 9) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(P2-Pad17)"))
    (pad 16 smd rect (at 55.75 6.25 180) (size 2 9) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(P2-Pad16)"))
    (pad 15 smd rect (at 53.25 6.25 180) (size 2 9) (layers F.Cu F.Paste F.Mask)
      (net 35 /~IRQ))
    (pad 14 smd rect (at 50.75 6.25 180) (size 2 9) (layers F.Cu F.Paste F.Mask)
      (net 34 /CPU-R~W))
    (pad 13 smd rect (at 48.25 6.25 180) (size 2 9) (layers F.Cu F.Paste F.Mask)
      (net 33 /CPU-A0))
    (pad 12 smd rect (at 45.75 6.25 180) (size 2 9) (layers F.Cu F.Paste F.Mask)
      (net 32 /CPU-A1))
    (pad 11 smd rect (at 43.25 6.25 180) (size 2 9) (layers F.Cu F.Paste F.Mask)
      (net 31 /CPU-A2))
    (pad 10 smd rect (at 40.75 6.25 180) (size 2 9) (layers F.Cu F.Paste F.Mask)
      (net 30 /CPU-A3))
    (pad 9 smd rect (at 38.25 6.25 180) (size 2 9) (layers F.Cu F.Paste F.Mask)
      (net 29 /CPU-A4))
    (pad 8 smd rect (at 35.75 6.25 180) (size 2 9) (layers F.Cu F.Paste F.Mask)
      (net 28 /CPU-A5))
    (pad 7 smd rect (at 33.25 6.25 180) (size 2 9) (layers F.Cu F.Paste F.Mask)
      (net 27 /CPU-A6))
    (pad 6 smd rect (at 30.75 6.25 180) (size 2 9) (layers F.Cu F.Paste F.Mask)
      (net 26 /CPU-A7))
    (pad 5 smd rect (at 28.25 6.25 180) (size 2 9) (layers F.Cu F.Paste F.Mask)
      (net 25 /CPU-A8))
    (pad 4 smd rect (at 25.75 6.25 180) (size 2 9) (layers F.Cu F.Paste F.Mask)
      (net 24 /CPU-A9))
    (pad 3 smd rect (at 23.25 6.25 180) (size 2 9) (layers F.Cu F.Paste F.Mask)
      (net 23 /CPU-A10))
    (pad 2 smd rect (at 20.75 6.25 180) (size 2 9) (layers F.Cu F.Paste F.Mask)
      (net 22 /CPU-A11))
    (pad 1 smd rect (at 17.75 6.25 180) (size 3 9) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
  )

  (module "TinyTendo:Cart Slot" (layer F.Cu) (tedit 613A8A98) (tstamp 61F654D1)
    (at 180.3 77.08)
    (path /5D838060)
    (fp_text reference P1 (at 0 -1.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "72-Pin Connector" (at 0 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 73 connect rect (at 40.65 0.7 180) (size 1 2) (layers B.Cu B.Mask))
    (pad 73 connect rect (at -6.25 0.7 180) (size 1 2) (layers B.Cu B.Mask))
    (pad 1 smd rect (at 34.4 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 73 connect rect (at -6.25 0.7) (size 1 2) (layers F.Cu F.Mask))
    (pad 73 connect rect (at 40.65 0.7) (size 1 2) (layers F.Cu F.Mask))
    (pad 17 smd rect (at 16.8 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad17)"))
    (pad 18 smd rect (at 16 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad18)"))
    (pad 19 smd rect (at 15.2 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad19)"))
    (pad 20 smd rect (at 14.4 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad20)"))
    (pad 21 smd rect (at 13.6 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 6 /PPU-~RD))
    (pad 22 smd rect (at 12.8 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 7 /VRAM-A10))
    (pad 23 smd rect (at 12 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 8 /PPU-A6))
    (pad 24 smd rect (at 11.2 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 9 /PPU-A5))
    (pad 25 smd rect (at 10.4 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 10 /PPU-A4))
    (pad 26 smd rect (at 9.6 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 11 /PPU-A3))
    (pad 27 smd rect (at 8.8 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 12 /PPU-A2))
    (pad 28 smd rect (at 8 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 13 /PPU-A1))
    (pad 29 smd rect (at 7.2 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 14 /PPU-A0))
    (pad 30 smd rect (at 6.4 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 15 /PPU-D0))
    (pad 31 smd rect (at 5.6 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 16 /PPU-D1))
    (pad 32 smd rect (at 4.8 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 17 /PPU-D2))
    (pad 33 smd rect (at 4 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 18 /PPU-D3))
    (pad 34 smd rect (at 3.2 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P1-Pad34)"))
    (pad 35 smd rect (at 2.4 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P1-Pad35)"))
    (pad 36 smd rect (at 1.6 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 21 /VCC))
    (pad 36 smd rect (at 0.8 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 21 /VCC))
    (pad 36 smd rect (at 0 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 21 /VCC))
    (pad 1 smd rect (at 33.6 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 1 smd rect (at 32.8 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at 32 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 22 /CPU-A11))
    (pad 3 smd rect (at 31.2 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 23 /CPU-A10))
    (pad 4 smd rect (at 30.4 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 24 /CPU-A9))
    (pad 5 smd rect (at 29.6 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 25 /CPU-A8))
    (pad 6 smd rect (at 28.8 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 26 /CPU-A7))
    (pad 7 smd rect (at 28 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 27 /CPU-A6))
    (pad 8 smd rect (at 27.2 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 28 /CPU-A5))
    (pad 9 smd rect (at 26.4 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 29 /CPU-A4))
    (pad 10 smd rect (at 25.6 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 30 /CPU-A3))
    (pad 11 smd rect (at 24.8 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 31 /CPU-A2))
    (pad 12 smd rect (at 24 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 32 /CPU-A1))
    (pad 13 smd rect (at 23.2 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 33 /CPU-A0))
    (pad 14 smd rect (at 22.4 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 34 /CPU-R~W))
    (pad 15 smd rect (at 21.6 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 35 /~IRQ))
    (pad 16 smd rect (at 20.8 0) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(P1-Pad16)"))
    (pad 37 smd rect (at 34.4 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(P1-Pad37)"))
    (pad 58 smd rect (at 12.8 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 38 /PPU-~A13))
    (pad 54 smd rect (at 16 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(P1-Pad54)"))
    (pad 56 smd rect (at 14.4 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 40 /PPU-~WE))
    (pad 59 smd rect (at 12 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 41 /PPU-A7))
    (pad 60 smd rect (at 11.2 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 42 /PPU-A8))
    (pad 63 smd rect (at 8.8 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 43 /PPU-A10))
    (pad 66 smd rect (at 6.4 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 44 /PPU-D7))
    (pad 67 smd rect (at 5.6 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 45 /PPU-D6))
    (pad 62 smd rect (at 9.6 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 46 /PPU-A11))
    (pad 68 smd rect (at 4.8 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 47 /PPU-D5))
    (pad 69 smd rect (at 4 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 48 /PPU-D4))
    (pad 70 smd rect (at 3.2 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 49 "Net-(P1-Pad70)"))
    (pad 55 smd rect (at 15.2 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 50 "Net-(P1-Pad55)"))
    (pad 53 smd rect (at 16.8 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 51 "Net-(P1-Pad53)"))
    (pad 64 smd rect (at 8 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 52 /PPU-A12))
    (pad 65 smd rect (at 7.2 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 53 /PPU-A13))
    (pad 57 smd rect (at 13.6 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 54 /VRAM-~CE))
    (pad 61 smd rect (at 10.4 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 55 /PPU-A9))
    (pad 72 smd rect (at 0 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 1 /GND))
    (pad 72 smd rect (at 0.8 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 1 /GND))
    (pad 37 smd rect (at 32.8 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(P1-Pad37)"))
    (pad 71 smd rect (at 2.4 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 56 "Net-(P1-Pad71)"))
    (pad 72 smd rect (at 1.6 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 1 /GND))
    (pad 40 smd rect (at 30.4 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 57 /CPU-A13))
    (pad 42 smd rect (at 28.8 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 58 /CPU-D7))
    (pad 43 smd rect (at 28 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 59 /CPU-D6))
    (pad 45 smd rect (at 26.4 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 60 /CPU-D4))
    (pad 38 smd rect (at 32 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 61 /M2))
    (pad 44 smd rect (at 27.2 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 62 /CPU-D5))
    (pad 46 smd rect (at 25.6 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 63 /CPU-D3))
    (pad 41 smd rect (at 29.6 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 64 /CPU-A14))
    (pad 39 smd rect (at 31.2 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 65 /CPU-A12))
    (pad 52 smd rect (at 20.8 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 66 "Net-(P1-Pad52)"))
    (pad 50 smd rect (at 22.4 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 67 /~ROMSEL))
    (pad 48 smd rect (at 24 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 68 /CPU-D1))
    (pad 37 smd rect (at 33.6 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(P1-Pad37)"))
    (pad 49 smd rect (at 23.2 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 69 /CPU-D0))
    (pad 47 smd rect (at 24.8 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 70 /CPU-D2))
    (pad 51 smd rect (at 21.6 0) (size 0.5 2) (layers B.Cu B.Paste B.Mask)
      (net 71 "Net-(P1-Pad51)"))
  )

)
