(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 0.6)
    (drawings 15)
    (tracks 80)
    (zones 0)
    (modules 10)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 2.7)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../Gerbers/CompositeAmp"))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /5V)
  (net 3 /VIDEO-IN)
  (net 4 "Net-(J1-Pad10)")
  (net 5 "Net-(J1-Pad9)")
  (net 6 "Net-(J1-Pad8)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad6)")
  (net 9 "Net-(J1-Pad5)")
  (net 10 /VIDEO-OUT)
  (net 11 "Net-(J1-Pad4)")
  (net 12 "Net-(J1-Pad3)")
  (net 13 "Net-(J1-Pad2)")
  (net 14 "Net-(J1-Pad1)")
  (net 15 "Net-(Q1-Pad1)")
  (net 16 "Net-(C2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /GND)
    (add_net /VIDEO-IN)
    (add_net /VIDEO-OUT)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(Q1-Pad1)")
  )

  (module Connector_JST:JST_GH_SM14B-GHS-TB_1x14-1MP_P1.25mm_Horizontal (layer F.Cu) (tedit 61F5E5C6) (tstamp 6142A7BD)
    (at 67.6 66.43 180)
    (descr "JST GH series connector, SM14B-GHS-TB (http://www.jst-mfg.com/product/pdf/eng/eGH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST GH top entry")
    (path /614475F0)
    (attr smd)
    (fp_text reference J1 (at 0.01 0.73) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14_Female (at 0 3.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.375 -1.6) (end 10.375 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -10.485 -0.26) (end -10.485 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.485 -1.71) (end -8.685 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.685 -1.71) (end -8.685 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.485 -0.26) (end 10.485 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.485 -1.71) (end 8.685 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.215 2.56) (end 9.215 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.375 2.45) (end 10.375 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -10.375 -1.6) (end -10.375 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 10.375 -1.6) (end 10.375 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -10.98 -3.2) (end -10.98 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.98 3.2) (end 10.98 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.98 3.2) (end 10.98 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.98 -3.2) (end -10.98 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.625 -1.6) (end -8.125 -0.892893) (layer F.Fab) (width 0.1))
    (fp_line (start -8.125 -0.892893) (end -7.625 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad MP smd roundrect (at 9.975 1.35 180) (size 1 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at -9.975 1.35 180) (size 1 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 14 smd roundrect (at 8.125 -1.85 180) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /5V))
    (pad 13 smd roundrect (at 6.875 -1.85 180) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /GND))
    (pad 12 smd roundrect (at 5.625 -1.85 180) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /GND))
    (pad 11 smd roundrect (at 4.375 -1.85 180) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /VIDEO-OUT))
    (pad 10 smd roundrect (at 3.125 -1.85 180) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad10)"))
    (pad 9 smd roundrect (at 1.875 -1.85 180) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad9)"))
    (pad 8 smd roundrect (at 0.625 -1.85 180) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad8)"))
    (pad 7 smd roundrect (at -0.625 -1.85 180) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad7)"))
    (pad 6 smd roundrect (at -1.875 -1.85 180) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad6)"))
    (pad 5 smd roundrect (at -3.125 -1.85 180) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-Pad5)"))
    (pad 4 smd roundrect (at -4.375 -1.85 180) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J1-Pad4)"))
    (pad 3 smd roundrect (at -5.625 -1.85 180) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J1-Pad3)"))
    (pad 2 smd roundrect (at -6.875 -1.85 180) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J1-Pad2)"))
    (pad 1 smd roundrect (at -8.125 -1.85 180) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(J1-Pad1)"))
  )

  (module TinyTendo:SolderPad (layer F.Cu) (tedit 604C5499) (tstamp 6142AD00)
    (at 85.48 84.8 180)
    (path /6142B86A)
    (fp_text reference TP4 (at 1.29 0.01 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
  )

  (module TinyTendo:SolderPad (layer F.Cu) (tedit 604C5499) (tstamp 6142ACFB)
    (at 86.89 84.79 180)
    (path /61444DBD)
    (fp_text reference TP3 (at -0.1 1.95 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 3 /VIDEO-IN))
  )

  (module TinyTendo:SolderPad (layer F.Cu) (tedit 604C5499) (tstamp 6142ACF6)
    (at 81.83 84.82 180)
    (path /6144479E)
    (fp_text reference TP2 (at -1.24 0.05 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
  )

  (module TinyTendo:SolderPad (layer F.Cu) (tedit 604C5499) (tstamp 6142ACF1)
    (at 80.41 84.83 180)
    (path /61444261)
    (fp_text reference TP1 (at 0 2.12 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 /5V))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 6142A299)
    (at 81.0875 66.87 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6021FB84)
    (attr smd)
    (fp_text reference R2 (at 2.2575 0.04 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 110R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(Q1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 6142A288)
    (at 81.4375 70.82 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60224C90)
    (attr smd)
    (fp_text reference R1 (at 0.8575 -1.71) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 300R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(Q1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 6142A277)
    (at 85.1 68.02)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /6022F5A4)
    (attr smd)
    (fp_text reference Q1 (at 1.7 -1.52 -90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value MMBT3906 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 -270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /VIDEO-IN))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 6142A22C)
    (at 81.0875 64.9)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6021CE25)
    (attr smd)
    (fp_text reference C2 (at -2.2575 0.02 -90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /VIDEO-OUT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 6142A21B)
    (at 85.66 70.79)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60214EBB)
    (attr smd)
    (fp_text reference C1 (at 1 1.51 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /VIDEO-IN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Redherring32 (at 86.78 78.11 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text "TinyTendo CVBS QSB" (at 85.73 78.02 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_line (start 79.6 86.57) (end 87.83 86.57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 84.13 81.63) (end 79.6 81.63) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79.6 81.63) (end 79.6 86.57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 87.83 63.23) (end 87.83 86.57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 84.13 75.13) (end 84.13 81.63) (layer Edge.Cuts) (width 0.05))
  (gr_poly (pts (xy 76.17 69.57) (xy 76.05 68.14) (xy 58.91 68.15) (xy 58.96 69.49)) (layer B.Mask) (width 0.1) (tstamp 6142F86A))
  (gr_poly (pts (xy 58.96 69.61) (xy 58.97 67.51) (xy 76.17 67.56) (xy 76.17 69.53)) (layer F.Mask) (width 0.1))
  (gr_line (start 79.33 75.13) (end 84.13 75.13) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79.33 68.51) (end 79.33 75.13) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 56.62 68.51) (end 79.33 68.51) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 56.62 63.23) (end 56.62 68.51) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.58 63.23) (end 56.62 63.23) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.58 63.23) (end 87.83 63.23) (layer Edge.Cuts) (width 0.05))

  (via (at 57.59 65.1) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (via (at 60.71 68.5) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 6142D2C2))
  (via (at 61.96 68.5) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 6142D2C4))
  (via (at 67.18 63.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 6142E8E8))
  (via (at 69.72 63.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 6142E924))
  (via (at 69.8 66.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 6142E926))
  (via (at 72.26 63.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 6142E960))
  (via (at 72.34 66.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 6142E962))
  (via (at 74.88 66.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 6142E99E))
  (via (at 67.26 66.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 6142E8EA))
  (via (at 64.76 66.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 6142E8AE))
  (via (at 74.8 63.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 6142E99C))
  (via (at 83.67 64.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 86.82 64.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 80.08 74.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 82.47 74.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 61.975 67.42859) (end 61.975 68.15999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 65.50359 63.9) (end 61.975 67.42859) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 67.18 63.9) (end 65.50359 63.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 60.725 66.561998) (end 60.725 68.15999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 59.263002 65.1) (end 60.725 66.561998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 57.59 65.1) (end 59.263002 65.1) (width 0.25) (layer F.Cu) (net 1))
  (via (at 84.79 75.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 84.84 78.59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 84.83 81.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 59.46 68.5) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 59.47 66.945685) (end 59.47 66.38) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 59.475 67.90999) (end 59.47 67.90499) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 59.47 67.90499) (end 59.47 66.945685) (width 0.75) (layer F.Cu) (net 2))
  (via (at 59.47 66.38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 82.36 70.835) (end 82.375 70.82) (width 0.75) (layer F.Cu) (net 2))
  (via (at 82.375009 72.124991) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 77.67 65.05) (end 82.375009 69.755009) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 59.47 66.38) (end 60.8 65.05) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 82.375009 69.755009) (end 82.375009 72.124991) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 60.8 65.05) (end 77.67 65.05) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 82.375 72.124982) (end 82.375009 72.124991) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 82.375 70.82) (end 82.375 72.124982) (width 0.75) (layer F.Cu) (net 2))
  (via (at 81.18 83.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 80.41 84.83) (end 80.41 83.86) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 80.41 83.86) (end 81.18 83.09) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 85.84 81.72) (end 84.47 83.09) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 82.375009 72.124991) (end 82.940694 72.124991) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 82.940694 72.124991) (end 85.84 75.024297) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 85.84 75.024297) (end 85.84 81.72) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 84.47 83.09) (end 81.18 83.09) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 82.025 66.87) (end 82.025 64.9) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 84.7225 71.1225) (end 84.7225 70.79) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.1 73.5) (end 84.7225 71.1225) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.1 84.58) (end 87.1 73.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 86.89 84.79) (end 87.1 84.58) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 84.7225 69.5925) (end 84.1 68.97) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 84.7225 70.79) (end 84.7225 69.5925) (width 0.25) (layer F.Cu) (net 3))
  (via (at 64.46 68.5) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4) (tstamp 6142D2C8))
  (via (at 65.71 68.5) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 5) (tstamp 6142D2CA))
  (via (at 66.96 68.5) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 6) (tstamp 6142D2CC))
  (via (at 68.21 68.5) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 7) (tstamp 6142D2CE))
  (via (at 69.46 68.5) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 8) (tstamp 6142D2D0))
  (via (at 70.71 68.5) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 9) (tstamp 6142D2D2))
  (via (at 63.21 68.5) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 10) (tstamp 6142D2C6))
  (segment (start 77.92 67.19) (end 80.15 64.96) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 80.15 64.96) (end 80.15 64.9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 77.1 67.19) (end 77.92 67.19) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 75.88 65.97) (end 77.1 67.19) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 64.07 65.97) (end 75.88 65.97) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 63.225 66.815) (end 64.07 65.97) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 63.225 68.15999) (end 63.225 66.815) (width 0.25) (layer F.Cu) (net 10))
  (via (at 71.96 68.5) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 11) (tstamp 6142D2D4))
  (via (at 73.21 68.5) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 12) (tstamp 6142D2D6))
  (via (at 74.46 68.5) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 13) (tstamp 6142D2D8))
  (via (at 75.71 68.5) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 14) (tstamp 6142D2DA))
  (segment (start 80.47 70.79) (end 80.5 70.82) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 80.45 70.77) (end 80.5 70.82) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 80.15 66.87) (end 80.45 67.17) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 80.48499 67.89501) (end 80.45 67.93) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 80.45 67.93) (end 80.45 70.77) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 80.45 67.17) (end 80.45 67.93) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 84.1 67.07) (end 83.41 67.07) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 82.55 67.93) (end 80.45 67.93) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 83.41 67.07) (end 82.55 67.93) (width 0.25) (layer F.Cu) (net 15))

  (zone (net 1) (net_name /GND) (layer F.Cu) (tstamp 622297ED) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 24.47 51.61) (xy 103.27 51.61) (xy 103.27 95.83) (xy 24.8 95.83)
      )
    )
  )
  (zone (net 1) (net_name /GND) (layer B.Cu) (tstamp 622297EA) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 19.53 47.33) (xy 107.86 47.33) (xy 107.86 105.66) (xy 17.59 105.66) (xy 17.59 47.33)
      )
    )
  )
)
